In [ ]:
# !pip install pandas numpy matplotlib pyarrow
# !conda install pandas numpy matplotlib

In [27]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import os
import pyarrow.parquet as pq

In [2]:
os.getcwd()

'd:\\Sem5\\AppliedCreditRiskModelling\\git_folder'

In [4]:
data1 = pd.read_csv("./data_large/1/german_credit_data.csv", index_col=0)
data1.head(5)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car

In [5]:
data2 = pd.read_csv("./data_large/2/credit_risk_dataset.csv")
data2.head(5)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [8]:
data3 = pd.read_csv("./data_large/3/loan/loan.csv")
data3.head(5)

C:\Users\rohit\AppData\Local\Temp\ipykernel_26132\2951032171.py:1: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  data3 = pd.read_csv("./data_large/3/loan/loan.csv")

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data4_1 = pd.read_csv("./data_large/4/customer_data.csv")
display(data4_1.head(5))

data4_2 = pd.read_csv("./data_large/4/payment_data.csv")
display(data4_2.head(5))

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000
3,1,58995168,7,1335.5,1,151000.0,2,11,5,110,3,60084,1.000000
4,0,54987320,7,NaN,2,59000.0,2,11,5,108,4,450081,197.403141

,id,OVD_t1,OVD_t2,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,update_date,new_balance,highest_balance,report_date
0,58987402,0,0,0,0,1,10,16500.0,04/12/2016,0.0,NaN,NaN
1,58995151,0,0,0,0,1,5,NaN,04/12/2016,588720.0,491100.0,NaN
2,58997200,0,0,0,0,2,5,NaN,04/12/2016,840000.0,700500.0,22/04/2016
3,54988608,0,0,0,0,3,10,37400.0,03/12/2016,8425.2,7520.0,25/04/2016
4,54987763,0,0,0,0,2,10,NaN,03/12/2016,15147.6,NaN,26/04/2016

In [16]:
data5 = pd.read_csv("./data_large/5/original.csv")
data5.head(5)

   clientid        income        age         loan  default
0         1  66155.925095  59.017015  8106.532131        0
1         2  34415.153966  48.117153  6564.745018        0
2         3  57317.170063  63.108049  8020.953296        0
3         4  42709.534201  45.751972  6103.642260        0
4         5  66952.688845  18.584336  8770.099235        1

In [18]:
data6 = pd.read_csv("./data_large/6/data.csv")
data6.head(5)

C:\Users\rohit\AppData\Local\Temp\ipykernel_26132\3407108509.py:1: DtypeWarning: Columns (17,45,53) have mixed types. Specify dtype option on import or set low_memory=False.
  data6 = pd.read_csv("./data_large/6/data.csv")

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,default_ind
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [23]:
data7_1 = pd.read_csv("./data_large/7/application_record.csv")
display(data7_1.head(5))

data7_2 = pd.read_csv("./data_large/7/credit_record.csv")
display(data7_2.head(5))

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [32]:
data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)


data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

data8_1 = pq.read_table("./data_large/8/train_applprev_1_0.parquet")
data8_1 = data8_1.to_pandas()
data8_1.head(5)

,case_id,actualdpd_943P,annuity_853A,approvaldate_319D,byoccupationinc_3656910L,cancelreason_3545846M,childnum_21L,creationdate_885D,credacc_actualbalance_314A,credacc_credlmt_575A,...,num_group1,outstandingdebt_522A,pmtnum_8L,postype_4733339M,profession_152M,rejectreason_755M,rejectreasonclient_4145042M,revolvingaccount_394A,status_219L,tenor_203L
0,2,0.0,640.2,None,NaN,a55475b1,0.0,2013-04-03,NaN,0.0,...,0,NaN,24.0,a55475b1,a55475b1,a55475b1,a55475b1,NaN,D,24.0
1,2,0.0,1682.4,None,NaN,a55475b1,0.0,2013-04-03,NaN,0.0,...,1,NaN,12.0,a55475b1,a55475b1,a55475b1,a55475b1,NaN,D,12.0
2,3,0.0,6140.0,None,NaN,P94_109_143,NaN,2019-01-07,NaN,0.0,...,0,NaN,12.0,a55475b1,a55475b1,P94_109_143,a55475b1,NaN,D,12.0
3,4,0.0,2556.6,None,NaN,P24_27_36,NaN,2019-01-08,NaN,0.0,...,0,NaN,24.0,a55475b1,a55475b1,a55475b1,a55475b1,NaN,T,24.0
4,5,0.0,NaN,None,NaN,P85_114_140,NaN,2019-01-16,NaN,NaN,...,0,NaN,NaN,a55475b1,a55475b1,a55475b1,a55475b1,NaN,T,NaN